<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort :: Reservations</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pacific.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;    
        background-color: #90C7E3;
        background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
        background-repeat: no-repeat;
        color: #666666;
        font-family: Verdana, Arial, sans-serif;
        min-width: 960px;
        max-width: 2048px;
    }

    #construction-container {
        text-align: center;
    }

    #construction-image {
        max-width: 100%;
        height: auto;
    }

    #message {
        font-size: 24px;
        color: #333;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div id="construction-container">
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
        <a href="activities.html">Activities</a>&nbsp;&nbsp;
        <a href="reservations.html">Reservations</a>
    </nav>
    <img id="construction-image" src="images/underconstruction.png" alt="Under Construction">
    <p id="message">We're currently working on something awesome. Stay tuned!</p>
</div>
</body>
</html>